{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"zig-cache"
			],
			"index_exclude_patterns": [
				"zig-out"
			]
		}
	],
	"settings": {
	    "zig.build.on_save": false,
	    "zig.fmt.on_save": false,
	    "zig.fmt.mode": "file",
	    "zig.quiet": false,
	    "LSP": {
	    	"clients": {
		        "zig": {
		            "enabled": true,
		            "selector": "source.zig"
		        }
		    }
	    }
	},
	"build_systems": [
		{
			"name": "Build",
			"working_dir": "$project_path",
			"cmd": ["zig", "build"],
			"file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.*)$",
			"variants": [
				{
					"name": "Release",
					"cmd": ["zig", "build", "-Doptimize=ReleaseFast"]
				}
			],
			"target": "terminus_exec",
            "cancel": "terminus_cancel_build"
		}
	]
}
